# some rando options
option domain-name "butts.lol";
default-lease-time 600;
authoritative;

# leave the real network alone
subnet 192.168.60.0 netmask 255.255.255.0 {
}

# the NETBOOT network!!!
subnet 192.168.61.0 netmask 255.255.255.0 {
  range 192.168.61.100 192.168.61.200;
  
  # TODO add router information if we want to route or NAT between networks for internets

  # TFTP options? boot PXELinux via me
  filename "pxelinux.0";
  server-name "192.168.61.1";
}
